# Express config
EXPRESS_PORT = 5001

# MongoDB config
MONGO_DB_IP = "localhost"
MONGO_DB_PORT =  27017
MONGO_DB_NAME = "system-eszut"

#mailing config
MAIL_SERVICE = "Gmail"
MAIL_USER = "jacobole2000@gmail.com"
MAIL_PASS = "auqsbjqeytkvmnhz"
