# Express config
EXPRESS_PORT = 5001

# MongoDB config
MONGO_DB_IP = "localhost"
MONGO_DB_PORT =  27017
MONGO_DB_NAME = "system-eszut"

#mailing config
MAIL_SERVICE = "Gmail"
MAIL_USER = "jacobole2000@gmail.com"
MAIL_PASS = "auqsbjqeytkvmnhz"

# VAPID KEYS
VAPID_PUBLIC = "BE241iRGC1IYJjmIPznjWwJJk9WoFRMEyJ9wgTeknV5FANkDbm2v6593em151JiMejTUBgOIcinHAV6e2zCeSXg"
VAPID_PRIVATE = "uEwKjp46-QUJZvc51vrHybsic9wfEVIJRFMW5ijZ4zY"
